# memberplus

./: MemberPlus.sln  README.md
MemberPlus.AdminAPI/: AuthorizeAccountAttribute.cs  AuthorizeAccountFilter.cs  HttpContextExtensions.cs  MemberPlus.AdminAPI.csproj  MemberPlus.AdminAPI.http  Program.cs  WeatherForecast.cs
MemberPlus.Common/: Class1.cs  HttpContextExtensions.cs  ISQLConnectionFactory.cs  LocalhostSQLConnectionFactory.cs  MemberPlus.Common.csproj
MemberPlus.Common/Exceptions/: EntityNotFoundException.cs
MemberPlus.Common/Filters/: EntityNotFoundExceptionHandler.cs
MemberPlus.Common/Model/: PageResult.cs
MemberPlus.Common/Model/Accounts/: ReadAccount.cs
MemberPlus.Common/Model/Contacts/: ActivateMembership.cs  CancelMembership.cs  CreateContact.cs  ReadContact.cs  UpdateContact.cs  ViewContacts.cs
MemberPlus.Common/Model/MembershipLevels/: ViewMembershipLevels.cs
MemberPlus.Common/Model/Tenants/: OnboardTenant.cs  ReadTenant.cs
MemberPlus.Common/Services/: AccountsService.cs  AuthorizationService.cs  ContactsService.cs  MembershipLevelsService.cs  TenantsService.cs
MemberPlus.Core/: Class1.cs  DatabaseProvider.cs  LocalHostDatabaseProvider.cs
MemberPlus.ManagementAPI/: MemberPlus.ManagementAPI.csproj  MemberPlus.ManagementAPI.http  Program.cs  WeatherForecast.cs
MemberPlus.OpenAPI/: MemberPlus.OpenAPI.csproj  MemberPlus.OpenAPI.http  Program.cs  WeatherForecast.cs
MemberPlus.OpenAPI/Controllers/: AccountsController.cs  ContactsController.cs  MembershipLevelsController.cs  OnboardingController.cs  TenantsController.cs  WeatherForecastController.cs
MemberPlus.OpenAPI/Filters/: AuthorizeAccountAttribute.cs  AuthorizeAccountFilter.cs
MemberPlus.OpenAPI/Model/: PaginatedResult.cs
MemberPlus.OpenAPI/Model/Accounts/: ReadAccountDto.cs
MemberPlus.OpenAPI/Model/Contacts/: ActivateMembershipDto.cs  CreateContactDto.cs  ReadContactDto.cs  UpdateContactDto.cs  ViewContactsDto.cs
MemberPlus.OpenAPI/Model/MembershipLevels/: ViewMembershipLevelsDto.cs
MemberPlus.OpenAPI/Model/Onboarding/: OnboardTenant.cs  OnboardTenantDto.cs
MemberPlus.OpenAPI/Model/Tenants/: TenantDto.cs
MemberPlus.SQL/: MemberPlus.SQL.sqlproj
MemberPlus.Schema/: MemberPlus.Schema.sqlproj
admin_app/: package-lock.json  package.json
(+188 files in other folders)
